---
homebrew_tap:
  - buo/cask-upgrade

homebrew_base_packages:
  - curl
  - coreutils
  - pwgen
  - git
  - tree
  - grep
  - httpie
  - zsh
  - tmux
  - gs # pdf
  - zsh-completions
  - bash-completion
  - gpg2 # for gpg
  - pinentry-mac # for gpg
  - autoconf
  - telnet
  - mas
  - wget
  - vips # https://github.com/lovell/sharp/issues/1593#issuecomment-475680243
  - gnu-tar
  - gsed
  - rsync # Apple ships an outdated version or a fork version, see https://www.macg.co/logiciels/2025/04/terminal-apple-remplace-rsync-par-openrsync-dans-macos-sequoia-300791
